<?xml version="1.0" encoding="UTF-8"?>
<plugins>
<plugin name="Geolocation" value="org.apache.cordova.GeoBroker" />
<plugin name="NetworkStatus" value="org.apache.cordova.NetworkManager" />
<plugin name="Notification" value="org.apache.cordova.Notification"/>
<plugin name="GoSetting" value="com.ptittaxi.client.GoSetting"/>
</plugins>